[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 20px;
    cursor: pointer;
    line-height: 1;
    display: inline-block;
    color: #666;
    margin-bottom: 0;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 12px;
    height: 12px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #fff;
    top: 50%;

transform: translateY(-50%);
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 8px;
    height:8px;
    background: #8d00ff;
    position: absolute;
    top: 4px;
    left: 2px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0) ;
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
}

.make_donation_area{
    .donation_form{
        .input_field{
            .input-group {
                width: 100%;
                border: 1px solid #8d00ff;
                border-radius: 7px;
                padding: 5px 10px;
                @include box-shadow(0 3px 6px rgba(0, 0, 0,.16));
                .input-group-text {
                    font-size: 16px;
                    background: transparent;
                    border: 0;
                    font-family: $font2;
                    font-weight: 400;
                }
                .form-control {
                    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
                    border-bottom: 0;
                    border-top: 0;
                    border-radius: 0;
                    border-right: 0;
                    padding: 0 0 0 25px;
                    height: 50px;
                    font-family: $font2;
                    font-size: 16px;
                    color: #000;
                    &::placeholder{
                        font-size: 16px;
                        color: #7A7B7C;
                        font-family: $font2;
                        font-weight: 400;
                    }
                    &:focus{
                        outline: none;
                        box-shadow: none;
                    }
                }
            }
        }
        .single_amount{
            .fixed_donat{
                @include box-shadow(0 3px 6px rgba(0, 0, 0,.16));
                padding: 18px 27px;
                border-radius: 7px;
                border: 1px solid#8d00ff;
                display: block;
                overflow: hidden;
                @media #{$mobile_device} {
                    display: block !important;
                    margin-top: 15px;
                }
                .select_prise{
                    h4{
                        font-size: 16px;
                        font-family: $font2;
                        color: #7A7B7C;
                        margin-bottom: 0;
                    }
                }
                .single_doonate{
                    label{
                        font-family: $font2;
                        font-size: 16px;
                        font-weight: 400;
                        color: #7A7B7C;
                        margin-bottom: 0;
                    }
                    @media #{$mobile_device} {
                        width: 33.33%;
                        float: left;
                        margin-top: 15px;
                        
                    }
                }
            }
        }
    }
    .donate_now_btn{
        margin-top: 50px;
    }
}