:root {
    --gradient: linear-gradient(to left top, #8d00ff 10%, #65ecbf 90%) !important;
  }
  
  body {
    background: #FFFFFF !important;
  }
  
  .card {
    background: #FFFFFF;
    border: 1px solid #8d00ff;
    color: rgba(250, 250, 250, 0.8);
    margin-bottom: 2rem;
  }
  
  .btn {
    border: 5px solid;
    box-shadow: #222 1px 0 10px;
    border-image-slice: 1;
    background: var(--gradient) !important;
    -webkit-background-clip: none !important;
    -webkit-text-fill-color: #fff !important;
    border-image-source:  var(--gradient) !important; 
    text-decoration: none;
    transition: all .4s ease;
  }
  
  /* .btn:hover, .btn:focus {
    background: var(--gradient) !important;
    -webkit-background-clip: none !important;
    -webkit-text-fill-color: #fff !important;
    border: 5px solid #fff !important; 
    box-shadow: #222 1px 0 10px;
    text-decoration: underline;
  } */